@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: "Tangerine" sans-serif;
}

.textp {
  color: #fff;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #088;
}

h2 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
  text-align: center;
}

h4 {
  font-size: 20px;
  color: #fff;
}

h6 {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 1px 0 10px 0;
}

.btn-light a {
  text-decoration: none;
}

.section-p1 h1,
.section-p1 p {
  text-align: center;
}

.section-m1 {
  margin: 40px 0;
}

button.nurmal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  border-radius: 20px;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #000;
  background-color: transparent;
  background-color: #fffefe;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}
/* Start off header*/

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 50px;
  background-color: #fffefe;
  box-shadow: 0 5px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 10px;
  margin: 0 10px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
  font-style: normal;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 50%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
/* ende header  and start Page*/
/* Begin n Amgurger Menu*/

#moblie {
  display: none;
  align-items: center;
}

#close {
  display: none;
}
/* ende Amburger Menu*/

.carousel-inner,
.carousel-item,
.carousel-item.active {
  width: 100%;
}
.bg {
  height: 85vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}
.carousel-inner,
.carousel-item,
.carousel-item.active a {
  color: #1a1a1a;
}
.mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-attachment: fixed;
}

.mask {
  background-color: hsla(0, 0%, 0%, 0.709);
}

#hero .active h4 {
  padding-bottom: 15px;
}

#hero .carousel-inner h2 {
  color: #088178;
}

#hero {
  /*  background-image: url("../img/buttoon/buttoon_img.jpg");
            padding: 14px 80px 14px 65px;*/
  background-color: transparent;
  color: #000;
  border: 0;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  border-radius: 10px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 30vw;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box :hover {
  box-shadow: 20px 20px 34px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#product1 {
  text-align: left;
}

#product1 .pro_container {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro.des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro.des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro.des h5 {
  padding: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgba(243, 181, 25);
}

h5 {
  font-size: 1rem;
}

#product1 .pro h4 {
  padding: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 30px;
  right: 10px;
  text-align: center;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("https://images.unsplash.com/photo-1421986527537-888d998adb74?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
  padding: 10px 0;
}

#banner h2 span {
  color: red;
}

#banner button:hover {
  background-color: #088178;
  color: #ffffff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /*   background-image: url("../img/feature/banner_button.jpg"); */
  width: 50%;
  /*min-width: 400px;*/
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 0 20px;
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  border-radius: 3px;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
  border-radius: 5px;
}

/* #sm-banner .banner-box2 {
  background-image: url("../img/feature/banner_button1.jpg");
} */

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("./components/pages/img/10/product49.jpg");
  min-width: 33%;
  height: 33vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
}

#banner3 .banner-box2 {
  background-image: url("./components/pages/img/10/product25.jpg");
}

#banner3 .banner-box3 {
  background-image: url("./components/pages/img/10/product52.jpg");
}

#banner3 h2 {
  color: #088;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #1a1a1a;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #088;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.767);
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #212529;
  color: #ffc107;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow {
  color: red;
  padding: 10px;
  cursor: pointer;
}

footer .install .row img {
  border-radius: 20px;
  width: 70%;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}
/* Shop Page*/

#page-header {
  background-image: url("./components//pages/img/background/background3.jpg");
  width: 100%;
  height: 70vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.shop-mask {
  background-color: hsla(0, 0%, 0%, 0.4);
  width: 60%;
  align-self: center;
}
.topPadding {
  margin-top: 150px;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 10px;
  margin: 10px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

#page-header h2,
#page-header p {
  color: rgb(0, 76, 255);
}
/*ende Shop Page */
/*single Product*/

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 40%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 30px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details select:focus {
  outline: none;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
  border-radius: 10px;
}

#prodetails .single-pro-details button:hover {
  background-color: #000;
  color: rgba(253, 253, 253, 0.918);
  border-radius: 10px;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}
/* Ende Single Produch*/
/* Start Blog Page */

#page-header.blog-header {
  background-image: url(./components/pages/img/blog/2022.png);
}

.mask-blog {
  background-color: hsla(0, 0%, 0%, 0.4);
  width: 100%;
  align-self: center;
  height: 100%;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#blog {
  padding: 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 20px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details span {
  color: #088178;
  font-size: 25px;
  font-style: italic;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 12px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #a4a6aa;
  z-index: -9;
}
/* Ende Blog Page */
/* Start about page*/

#page-header.about-header {
  background-image: url(./components/pages/img/about/about.jpg);
}

.mask-about {
  background-color: hsla(0, 0%, 0%, 0.3);
  width: 50%;
  align-self: center;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-app {
  text-align: center;
}
/*
#about-app .video {
width: 50%;
height: 100%;
margin: 30px auto 0 auto;
}

#about-app .video iframe {
height: 100%;
width: 100%;
border-radius: 20px;
}*/

#about-head div {
  padding-left: 20px;
}

#about-head .about-text {
  width: 50%;
  margin-bottom: 10px;
}
/*Ende about Page*/
/* Start contact Page*/

#page-header.contact-header {
  background-image: url(./components/pages/img/contact/contact_header.jpg);
}

.mask-contact {
  background-color: hsla(0, 0%, 0%, 0.4);
  width: 100%;
  height: 100%;
  align-self: center;
}

#contact-details {
  display: block;
  align-items: center;
  justify-content: space-between;
}

#contact-details.datails {
  width: 35%;
}

#contact-details span,
#form-details form span {
  font-size: 16px;
  margin: 0 0 0 15px;
  font-style: bold;
  font-family: fantasy;
}

#contact-details h2 {
  font-size: 15px;
  line-height: 20px;
  padding: 20px 10px;
  text-align: left;
  padding-right: 30px;
}

#contact-details p {
  font-size: 15px;
  margin: 0 0 0 15px;
  font-family: emoji;
  margin-top: 10px;
  text-align: left;
  padding-right: 30px;
}

h2 {
  font-size: 14px;
}

#contact-details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .map {
  width: 100%;
  height: 400px;
  padding-right: 7px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
}

#form-details form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 2px solid#e1e1e1;
}

#form-details .textarea-button {
  background-color: #088178;
  width: 100px;
  border-radius: 7px;
  color: #fff;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
  padding-left: 50px;
}

#form-details .textarea-button:hover {
  color: #000;
}

#form-details .people div img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

#form-details .people div {
  padding-bottom: 25px;
  display: relative;
}
/* Ende Contact */

#page-header.cart-header {
  background-image: url(./components/pages/img/cart/header.jpg);
}

.mask-cart {
  background-color: hsla(0, 0%, 0%, 0.4);
  width: 50%;
  align-self: center;
}
/*    Start Cart Page  */

#cart {
  overflow-x: auto;
  margin-left: 2rem;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: nowrap;
}

#cart table img {
  width: 80px;
}

#cart table td:nth-child(1) {
  width: 100px;
}

#cart table td:nth-child(2) {
  width: 150px;
}

#cart table td:nth-child(3) {
  width: 250px;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 7px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 1rem;
  font-style: bold;
}

.cart-button {
  background-color: #088178;
  width: 100px;
  border-radius: 7px;
  padding: 9px;
}

.cart-button:hover {
  color: #fff;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupen {
  width: 45%;
  margin-bottom: 13;
  margin: 1rem;
}

#coupen h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupen input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
  border-radius: 6px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

#subtotal button {
  background-color: #088178;
  border-radius: 7px;
}

#subtotal button:hover {
  color: #fff;
}
/* Ende Cart Page */
/*Start @media Query */

@media (max-width: 799px) {
  #header .logoimg {
    width: 40vh;
  }
  #header {
    padding: 20px 50px;
  }
  h1 {
    font-size: 38px;
  }
  #hero h1,
  #hero p,
  #hero h4 {
    color: #fff;
  }
  #hero h2 {
    font-size: 32px;
  }
  .section-p1 {
    padding: 10px;
  }
  #feature {
    justify-content: center;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 20px;
  }
  #moblie {
    display: flex;
    align-items: center;
  }
  #moblie i {
    color: #1a1a1a;
    font-size: 25px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    color: #222;
    font-size: 25px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 80vh;
    width: 100%;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px;
  }
  #product1 .pro_container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #sm-banner .banner-box {
    width: 100%;
  }
  #banner {
    height: 20vh;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    min-width: 100%;
  }
  #newsletter .form {
    width: 70%;
  }
  /*Shop Page */
  #page-header h2,
  #page-header p {
    color: #fff;
  }
  .shop-mask {
    width: 100%;
  }
  /*   Blog Page */
  .mask-blog {
    width: 100%;
  }
  /*  start, about page*/
  #page-header h2 {
    font-size: 30px;
  }
  #about-head img {
    width: 50%;
  }
  #about-head div {
    text-align: right;
  }
  #about-head .about-text {
    width: 100%;
  }
  .mask-about {
    width: 100%;
  }
  /*contact Page media query Startet */
  #page-header.about-header {
    background-image: url(./components/pages/img/about/about.jpg);
    width: 100%;
    height: auto;
  }
  #form-details {
    flex-direction: column;
  }
  #form-details .people div img {
    width: 80px;
    height: 80px;
  }
  #form-details {
    margin: 5px;
    padding: 10px;
  }
  #form-details form {
    width: 100%;
  }
  #contact-details .map {
    width: 100%;
  }
  #contact-details .map iframe {
    width: 100%;
    height: 100%;
  }
  #contact-details.datails {
    width: 50%;
  }
  #contact-details {
    display: block;
  }
  .mask-contact {
    width: 100%;
  }
  /*  Cart Page */
  .mask-cart {
    width: 100%;
  }
  /*   Cart Page */
  #coupen {
    width: 100%;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }
}

@media (max-width: 477px) {
  #header .logoimg {
    width: 25vh;
  }
  #header {
    padding: 10px 30px;
  }
  .section-p1 {
    padding: 10px;
  }
  #feature .fe-box {
    width: 100%;
    margin: 0 0 15px 0;
  }
  #feature {
    justify-content: space-between;
  }
  #hero {
    height: 60vh;
    width: 100%;
    padding: 0 7px;
    background-position: 55%;
  }
  #carouselBasicExample,
  .carousel-inner,
  .carousel-item,
  .carousel-item.active {
    height: 60vh;
    width: 100%;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 35vh;
  }
  #sm-banner .banner-box {
    height: 30vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 15px;
  }
  #banner3 .banner-box {
    width: 50%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  footer .copyright {
    text-align: start;
  }
  footer .logo {
    width: 25vh;
    align-items: flex-start;
  }
  /* Single Product media Query*/
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
  /* Shop Page */
  .shop-mask {
    width: 100%;
  }
  /* Blog Page Query*/
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .blog-details h2 {
    font-size: 20px;
    font-style: italic;
    line-height: 20px;
  }
  #blog .blog-details {
    width: 100%;
  }
  .mask-blog {
    width: 100%;
  }
  /*about us Page*/
  #page-header h2 {
    font-size: 15px;
  }
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0px;
  }
  #about-head .about-text {
    width: 100%;
  }
  #about-app h2 {
    font-size: 30px;
  }
  .mask-about {
    width: 100%;
  }
  /*start Contact Page*/
  #form-details {
    flex-direction: column;
  }
  #contact-details.datails {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
  #form-details {
    margin: 10px;
    padding: 10px;
  }
  #form-details .people div {
    padding-left: 5px;
  }
  #contact-details .map {
    width: 100%;
  }
  .mask-contact {
    width: 100%;
  }
  /*  Cart Page */
  .mask-cart {
    width: 100%;
  }
  /* cart Page */
  #cart-add {
    flex-direction: column;
  }
  #coupen {
    width: 100%;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }
}
